<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./contact-media.css">
    <link rel="icon" href="./comp-logo/Peterstouch_Merchant_logo_2-removebg-preview.png">

    <title>Peterstouch Contact</title>
</head>
<body>

    <div class="header">
        <!-- THE NAVBAR BEGIN FROM HERE -->
            <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
            <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="./comp-logo/Peterstouch_Merchant_logo_2-removebg-preview.png" alt="Logo" width="150" height="100" padding-right="500px" class="d-inline-block align-text-top">
            </a>
            <!-- Toggler Button for Small Screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu Items -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        
                <!-- THE NAVBAR ENDS HERE  -->
    </div>
    <!-- ***************************************************************************************8 -->

    <section id="cont">
        <div class="contact-texts">          
            <h3>Contact Us</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nam eius maxime natus. 
                Odit ut veniam architecto, error dolor nobis! Aliquid doloribus nostrum consequatur quam nobis. 
                temporibus illum laborum unde libero ratione voluptatibus dolorum.
              
            </p>
        </div>
        <!-- *********************************************************** -->
         <!-- *************************************************************** -->
      <div class="contact-form">
        <div class="cont-form">
            <!-- <h3>Message Us</h3> -->
          <form target="_blank" action="" method="POST">
              <h3>Message Us</h3>

            <input type="text" name="name" placeholder="Your Name (*)" required>
            <input type="text" name="email" placeholder="Your Email (*)" required>
            
            <textarea name="message" placeholder="Your Message"></textarea>
            <input type="submit" class="submit" name="send-message" value="Send Message">
          </form>

        </div>
        <div id="maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.632864546544!2d-79.77849352465539!3d43.71817824822702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b16798500888b%3A0xf328f765ecbb3dc6!2sToba%20Crescent%2C%20Brampton%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sng!4v1729385417641!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
        </div>
      </div>
         
    </section>



    <footer>
      
        <!-- ******************** -->
        <div class="one">
          <!-- ************** -->
            <div class="ban">
              <p>Follow us:</p>
                <!-- <img src="./comp-logo/Peterstouch_Merchant_logo_2-removebg-preview.png" alt="comp-logo"> -->
              <div class="socials"> 
              <a href="" target="_blank"><i class="fa-brands fa-facebook fa-1.5x"></i></a>
              <a href="" target="_blank"><i class="fa-brands fa-instagram fa-1x"></i></a>
              <!-- <a href="" target="_blank"><i class="fa-brands fa-twitter fa-1x"></i></a>  -->
              <a href="" target="_blank"><i class="fa-brands fa-whatsapp fa-1x"></i></a>   
            </div>    
            </div>
        </div>
        <!-- ************************** -->
         <!-- *************************************** -->
        <div class="two">
          <div class="address">      
            <a href="" target="_blank">
              <i class="fa-solid fa-location-dot fa-1x"></i>
              <p>
                25, lorem ipsum ibdum salientc? lorem ipsum iborem 
                ipsum iborem ipsum iborem ipsum ibdum salientqwerty 
                bnb bsc wow!
              </p>
            </a>
            <a href="" target="_blank">
              <i class="fa-solid fa-phone fa-1x"></i>
              <p>123-4567-1234</p>
            </a>
            <a href="" target="_blank">
              <i class="fa-solid fa-envelope"></i>
              <p>lorem-ipsum@gmail.com</p>
            </a>      
          </div>
          <!-- ******************************* -->
          <div class="dev">
            <a>Developer:</a>  &nbsp;  
            <a href="https://ayo-oke.com.ng" target="_blank"><i class="fas fa-external-link-alt fa-1x"></i></a>
            &nbsp;  
            &nbsp;
            <strong class="tag">TAGS-TECHIE</strong>
            &nbsp;
            &nbsp;
            <a href="mailto:haywee39@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-1x"></i></a>         
          </div>
        </div>
    
    </footer>
  
  

    
 
    















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>