<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     -->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-index.css">
    <link rel="icon" href="./comp-logo/Peterstouch_Merchant_logo_2-removebg-preview.png">



    <title>Home Peterstouch</title>


    
</head>
<body>
  <div class="header">
       <!-- THE NAVBAR BEGIN FROM HERE -->
           <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
        <img src="./comp-logo/Peterstouch_Merchant_logo_2-removebg-preview.png" alt="Logo" width="150" height="100" padding-right="500px" class="d-inline-block align-text-top">
      </a>
      <!-- Toggler Button for Small Screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Menu Items -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
        <!-- THE NAVBAR ENDS HERE  -->
  </div>

    <!--*************************************************************************************** -->

        <!-- HOME SECTION -->
        <section id="home">
             
            
            <div class="card-content"> 
              
             
                    <div id="typewriter">
                      <span id="text"></span>
                    </div>


                    <div id="typewrite">
                      <span id="desc"></span>                          
                    </div>

                          
              
            </div> 
           
        </section>
      <!-- *****************************************************************************************************************  -->
    <section id="about">
        <div class="abt-texts">
          <h1>LED DISPLAY</h1>
          <h3>Indoor & Outdoor Module Series</h3>
          <p>We install high quality led screen, both indoor and outdoor</p>
          <div class="circle-container">
            <div class="circle top-left"><p>HIGH <br> BRIGHTNESS</p></div>
            <div class="circle top-right"><p>HIGH <br> DEFINITION</p></div>
            <div class="circle bottom-left"><p>STABILITY</p></div>
            <div class="circle bottom-right"><p>LONG <br> LIFESPAN</p> </div>
          </div>
          
        </div>
        <!-- *****************************8 -->
         <div class="logo-comp">
          <img src="./comp-logo/Peterstouch_Merchant_logo_2-removebg-preview.png" alt="comp-logo" class="slide-in-image">
        </div>
    </section>
  <!-- ***************************************************************************************************************  -->
   <!-- THE VIDEO PLAYBACK BEGINS HERE  --> 
    <section id="play-vid">
        <video class="motion" autoplay muted loop playsinline controls>
            <source src="./viddy/confrnx.mp4" type="video/mp4">
            Your browser does not support the video tag
        </video>
        <video class="motion" autoplay muted loop playsinline controls>
          <source src="./viddy/LED-VID.mp4" type="video/mp4">
          Your browser does not support the video tag
        </video>
        <video class="motion" autoplay muted loop playsinline controls>
          <source src="./viddy/churchled.mp4" type="video/mp4">
          Your browser does not support the video tag
        </video>
        <video class="motion" autoplay muted loop playsinline controls>
          <source src="./viddy/outdr.mp4" type="video/mp4">
          Your browser does not support the video tag
        </video>    
    </section>
  <!-- ****************************************************************** -->
   <div class="discuss">
        <!-- div 1  -->
        <div class="what-we-do">
          <h3 style="text-align: left;">Our services include..</h3>
          <p><i class="fa-solid fa-check"> </i> Sales of LED screen</p>
          <p><i class="fa-solid fa-check"> </i> Hiring of LED screen</p>
          <p><i class="fa-solid fa-check"> </i> Installations of LED screen</p>
          <p><i class="fa-solid fa-check"> </i> Sales of led Screen accessories</p>
          <p><i class="fa-solid fa-check"> </i> Audio publicity equipment installation</p>
          <p><i class="fa-solid fa-check"> </i> Conference and auditorium seats</p>
          <p><i class="fa-solid fa-check"> </i> Corporate branding for sovenirs etc</p>
        </div>
      <!-- ********************* -->
       <!-- div 2  -->
      <div class="rhombus-video-wrapper">
        <video class="rhombus-video"  autoplay muted loop playsinline controls>
          <source src="./spiral2875143-hd_1920_1080_24fps_1744145211983.mp4" type="video/mp4"> 
          Your browser does not support the video tag.
        </video>
      </div>
     
      <!-- *****************" -->
       <!-- div 3  -->
      <div class="call-pro">
        <p>Contact us lorem ipsum  ib n?psum <br> ib n? qw qwerty asdf lorem psum  ib n? qw</p>
        <button class="contact-us">Contact Us</button>          
      </div> 
  </div>

  
   <!-- ******************************************* -->
  <section class="spinning-section">
    <div class="box-container">

      <!-- Service 1 box  -->
      <div class="box">
        <img src="./serv-img/ledisplay.jpg" alt="audio-system" class="audio">
        <div class="box-text">
          <h5><b>LED DISPLAYS</b></h5>
          <p>
            We provide all types of electronic displays 
             for both indoor and outdoor.
            Offering you with the latest trends in LED display technology.
            
            <br>
            <b>Create a memorable impression!</b>
          </p>
        </div>
      </div>
      

      <!-- Service 2 box  -->
      <div class="box">
        <img src="./serv-img/mixr.jpg" alt="audio-system" class="audio">
        <div class="box-text">
          <h5><b>AUDIO-VISUALS & PUBLICITY EQUIPMENTS</b></h5>
          <p>
            We provide high level public address system solutions
            for auditorium, conference hall, exhibition centers
            lecture rooms, trainings and more. 
            <br>
            <b>Reach audience in absolute clarity!</b>
          </p>
        </div>
      </div>
      

      <!-- Service 3 box  -->
      <div class="box">
        <img src="./serv-img/conf-seat.jpg" alt="seats" class="auditorium">
        <div class="box-text">
          <h5><b>LECTURE & AUDITORIUM SEATS</b></h5>
          <p>
            We offer the sales of furnitures for all kinds of space
            ranging from auditoriums, lecture rooms, conference centers,
            down to exhibition booths etc.
            <br>
            <b>Maximum comfort in meetings!</b>
          </p>
        </div>
      </div>
      

      <!-- Service 4 box  -->
      <div class="box">
        <img src="./serv-img/gift.jpg" alt="giftsitems" class="gifts">
        <div class="box-text">
          <h5><b>CORPORATE AWARENESS CONCEPTS</b></h5>
          <p>
            We offer professional branding services for 
            product launch, souvenirs
            , printing of publicity materials.         
            <br>
            <b>Keep your clients glued to you!</b>
          </p>
        </div>        
      </div>

    </div>
  </section>  
<!-- ********************************************************************************************************* -->
      
      <div id="why">
        <div class="why-container">
         <h3>Why Choose Us ?</h3>
          <p>
            We are passionate about delivering solutions that are not only technologically advanced but also
            seamlessly integrated and user-friendly.
            <br>
            With us, you experience the difference  that quality products, expert installation, and a commitment to 
            excellence can make. <br>
            
            We bring the expertise, creativity, and resources needed to bring your vision to life. 
            <br><br>
            With us, you're not just a client—you’re part of a legacy of excellence.
            <br>
            Let us transform your spaces, elevate your experiences, and bring your vision to life. <br>
            Welcome to The Peterstouch Merchants—where innovation meets excellence.
        
          </p>
        </div>
        <!-- ************************* -->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <h3>Our Clients</h3>
          <div class="carousel-inner">
                  
                  <!-- client 1 -->
                <div id="client-list" class="carousel-item active" data-bs-interval="3500">
                  <img src="./clientlogo/canvaimages.jpeg" alt="">
                </div>

                  <!-- client 2 -->
                <div id="client-list" class="carousel-item" data-bs-interval="3500">
                  <img src="./clientlogo/canvaimages.jpeg" alt="">
                </div>
    
                  <!-- client 3 -->
                <div id="client-list" class="carousel-item" data-bs-interval="3500">
                  <img src="./clientlogo/figimages.jpeg" alt="">
                </div>

                  <!-- client 4 -->
                  <div id="client-list" class="carousel-item" data-bs-interval="3500">
                    <img src="./clientlogo/cssimages.jpeg" alt="">
                  </div>

                    <!-- client 5 -->
                <div id="client-list" class="carousel-item" data-bs-interval="3500">
                  <img src="./clientlogo/htmlimages.png" alt="">
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
          </div>
      </div>
       
      </div>
      <!-- *************************************************** -->
     
    
  <footer>
      
      <!-- ******************** -->
      <div class="one">
        <div class="pages">
          <h3>Pages</h3>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Services</a>
          <a href="">Contact</a>
        </div>
        <!-- ************** -->
          <div class="ban">
              <img src="./comp-logo/Peterstouch_Merchant_logo_2-removebg-preview.png" alt="comp-logo">
            <div class="socials"> 
            <a href="" target="_blank"><i class="fa-brands fa-facebook fa-1.5x"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-instagram fa-1x"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-twitter fa-1x"></i></a> 
            <a href="" target="_blank"><i class="fa-brands fa-whatsapp fa-1x"></i></a>   
          </div>    
          </div>
      </div>
      <!-- ************************** -->
       <!-- *************************************** -->
      <div class="two">
        <div class="address">      
          <a href="" target="_blank">
            <i class="fa-solid fa-location-dot fa-1x"></i>
            <p>
              25, lorem ipsum ibdum salientc? lorem ipsum iborem 
              ipsum iborem ipsum iborem ipsum ibdum salientqwerty 
              bnb bsc wow!
            </p>
          </a>
          <a href="" target="_blank">
            <i class="fa-solid fa-phone fa-1x"></i>
            <p>123-4567-1234</p>
          </a>
          <a href="" target="_blank">
            <i class="fa-solid fa-envelope"></i>
            <p>lorem-ipsum@gmail.com</p>
          </a>      
        </div>
        <!-- ******************************* -->
        <div class="dev">
          <a>Developer:</a>  &nbsp;  
          <a href="https://ayo-oke.com.ng" target="_blank"><i class="fas fa-external-link-alt fa-1x"></i></a>
          &nbsp;  
          &nbsp;
          <strong class="tag">TAGS-TECHIE</strong>
          &nbsp;
          &nbsp;
          <a href="mailto:haywee39@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-1x"></i></a>         
        </div>
      </div>
  
  </footer>





    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>